.introduce {
  margin-bottom: 160px;
 &-header {
    max-width: 870px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 103px;
 }
 &-list {
   max-width: 1500px;
   margin: 0 auto;
   padding: 0 15px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap:60px;
 }
 &-item {
  background: #FFFFFF;
  box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
  border-radius: 20px;
  padding: 0px 54px 50px;
  display: grid;
  grid-template-rows: 100px 1fr auto;
  justify-items: center;
  align-items: center;
  text-align: center;
 }
 &-icon {
   width: 100px;
   height: 100px;
   border-radius: 100rem;
   display: flex;
   align-items: center;
   justify-content: center;
   transform: translateY(-50px);
   margin-bottom: 30px;
 }
 &-title {
   font-weight: 500;
   font-size: 30px;
   line-height: 1.5;
   color: $primary-color;
   margin-bottom: 24px;
   display:-webkit-box;
   -webkit-line-clamp:2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   word-break: break-word;
 }
 &-desc {
   font-size: 20px;
   line-height: 180%;
   color: $gray;
   margin-top: auto;
 }
}
